.pricing {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 5rem 2rem;

  &-heading {
    font-size: 4rem;
    justify-self: center;
    position: relative;
    transition: all 1s;
    width: min-content;
    border-bottom: 0.2rem solid var(--color-primary);
  }

  h6 {
    font-size: 1.8rem;
    font-weight: 200;
    text-align: center;
    padding: 2rem 0;
  }

  &-plans {
    display: grid;
    grid-template-columns: [content-start] repeat(3, 1fr) [content-end];
    gap: 3rem;
    justify-content: center;
    margin: 5rem 0;
    padding: 2rem 10rem;

    @media only screen and (max-width: $medium) {
      grid-template-columns: 1fr;
      padding: 2rem 1rem;
      gap: 5rem;
    }

    @media only screen and (max-width: $large) {
      grid-template-columns: 1fr;
      padding: 2rem 1rem;
      gap: 5rem;
    }

    &-option {
      width: auto;
      box-shadow: 1rem 0.2rem 5rem 2rem rgba(0, 0, 0, 0.1);
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 3rem;
      cursor: pointer;

      h1 {
        text-align: center;
        font-size: 2.8rem;
        font-weight: 200;
        color: $dark-shade-scheme-1;
        padding: 1rem 0;
      }

      h2 {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 200;
      }

      span {
        display: block;
        font-size: 4.8rem;
        font-weight: 400;
        color: $dark-shade-scheme-1;
        text-align: center;
        padding: 0;
        margin: 0;

        h2 {
          font-size: 1.8rem !important;
          font-weight: 200;
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        ul {
          padding: 1rem 2rem;
          margin: 0 0 3rem 0;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;

          ol {
            font-size: 1.6rem;
            font-weight: 300;
            padding: 0.5rem 0;
          }
        }
      }

      &-check {
        width: 2rem;
        height: 2rem;
        margin-right: 0.5rem;
        fill: #5ca935;
      }

      &-cross {
        width: 3rem;
        height: 3rem;
        margin-right: 0.5rem;
        margin-bottom: -1rem;
        fill: #bd000a;
      }
    }
  }
}

.banner {
  &-annually {
    background-color: $color-light-orange;
    padding: 1rem 0;
    margin: 0 0 0 0;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    text-align: center;

    h1 {
      display: inline-block;
      font-size: 2.2rem;
      color: white !important;
      font-weight: 700;
    }

    h2 {
      margin-left: 1rem;
      display: inline-block;
      color: white !important;
      font-weight: 700;
    }
  }

  &-lite {
    position: relative;
    width: 100%;
    background-color: $color-gray-light;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;

    h1 {
      width: 100%;
      color: black !important;
    }
  }

  &-pro {
    background-color: $color-primary;
    margin: 0 0 3rem 0;
    color: white !important;
    width: 100%;
    font-size: 2.4rem !important;
    padding: 2rem 0;
    transition: all 1s ease-in-out;

    span {
      font-size: 2.6rem;
      display: inline-block;
      color: #fde27d;
      font-weight: 900;
    }

    &-monthly {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-primary;
      margin: 0 0 3rem 0;
      color: white !important;
      height: min-content;
      width: 100%;
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;

      span {
        margin-left: 1rem;
        font-size: 2.6rem;
        display: inline-block;
        color: #fde27d;
        font-weight: 900;
      }
    }
  }
}

.option-pro {
  transform: translateY(-2.5rem);
  transform: scaleY(1.07);
  transition: all 0.5s ease-in-out;

  &:hover {
    transform: scaleY(1.12);
  }
}
