.analyzer {
  display: grid;
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(8, [col-start] 1fr [col-end])
    [center-end] 1fr [full-end];
  font-weight: 300;
  color: black;

  &-container {
    grid-column: center-start / center-end;
  }

  &-heading {
    text-align: center;
    font-size: 3rem;
    padding: 2rem;
  }

  &-marketplace {
    grid-column: center-start / center-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &-market {
      width: 12rem;
      height: 12rem;
      box-sizing: content-box;
      background-size: cover;
      object-fit: fill;
      border-radius: 50%;
      border: 0.1rem solid transparent;
      transition: all 0.3s;
      animation-name: slide;
      animation-duration: 1.5s;

      &:hover {
        cursor: pointer;
        border-radius: 50%;
        border: 0.1rem solid var(--color-light-orange);
      }
    }
  }

  &-categories {
    margin: 3rem 0;

    &-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      grid-gap: 2rem;

      &-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 2rem;
        align-items: center;
        border: 0.2rem solid var(--color-primary);

        span {
          padding: 1rem 0;
          font-size: 1.5rem;
          text-align: center;
        }
      }
    }

    &-category {
      height: 12rem;
      display: flex;
      align-items: center;

      &-image {
        height: 5rem;
        box-sizing: content-box;
        background-size: cover;
        object-fit: fill;
        transition: all 0.3s;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
