.app {
  grid-column: 3/11;
  margin-bottom: 5rem;

  @media only screen and (max-width: $small) {
    grid-column: 1/-1;
    margin-bottom: 1rem;
  }

  &-container {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #f7f5f7;
    padding: 8rem 0;
  }

  &-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
  }

  &-subheading {
    color: var(--color-light-orange);
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    padding: 1rem 0 2rem 0;
  }

  &-menu {
    display: flex;
    padding: 0 5rem;

    &-item {
      color: #ead4cc;
      padding: 1rem 0;
      flex: 1;
      background-color: #f4eeeb;
      font-size: 2rem;
      text-align: center;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &-content {
    display: none;

    &-container {
      display: flex;
      padding: 2rem 5rem;

      @media only screen and (max-width: $small) {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        padding: 0 1rem;
      }
    }

    &-image {
      width: 100%;
      height: auto;
      padding: 0.5rem 3rem;
    }

    &-title {
      color: var(--color-light-orange);
      font-size: 3rem;
      font-weight: 800;

      @media only screen and (max-width: $small) {
        font-size: 3rem;
        padding: 0 1rem;
      }

      &-2 {
        color: var(--color-light-orange);
        font-size: 2.5rem;
        font-weight: 800;

        @media only screen and (max-width: $small) {
          font-size: 1.8rem;
          padding: 0.5rem 1rem;
        }
      }
    }

    &-subheading {
      color: var(--color-primary);
    }

    &-description {
      padding: 2rem 0;
      font-size: 2rem;

      ul {
        padding: 2rem 5rem;
      }

      @media only screen and (max-width: $small) {
        font-size: 1.5rem;
        padding: 1rem 1rem;
      }
    }
  }
}
