.discover {
  grid-column: 3/8;
  display: grid;
  grid-template-columns: 1fr;
  padding: 4rem 0 0 0;

  @media only screen and (max-width: $small) {
    grid-column: 1/-1;
    padding: 4rem 2rem 0 2rem;
  }

  &-app {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: $small) {
      display: grid;
      grid-template-columns: 1fr;
    }

    &-container-right {
      flex: 0 40%;
      display: flex;
      flex-flow: column;
    }

    &-item {
      margin-bottom: 1.2rem;
    }

    &-title {
      font-size: 3rem;
      color: var(--color-light-orange);
      font-weight: 800;
    }

    &-description {
      font-size: 1.6rem;
    }

    &-icon {
      width: 5rem;
      height: 6rem;
      fill: var(--color-light-orange);
      box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.4);
      padding: 1rem 0.2rem;
    }
  }

  &-image {
    margin-left: -30rem;
    margin-top: -23rem;

    @media only screen and (max-width: $small) {
      margin-left: 0;
      margin-top: 0;
    }

    & img {
      width: 100%;
      height: 100%;
      margin-left: -4rem;
    }
  }
}
