.features {
  grid-column: 3/11;

  @media only screen and (max-width: $small) {
    grid-column: 1/-1;
  }

  &-container {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #f7f5f7;
    padding: 6rem 0;
  }

  &-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
  }

  &-subheading {
    text-align: center;
    color: var(--color-light-orange);
    font-size: 3rem;
    font-weight: 800;
    padding: 1rem;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;

    @media only screen and (max-width: $small) {
      grid-template-columns: 1fr;
      padding: 0;
      margin: 1rem 0;
    }

    &-item {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: flex-start;
      background-color: white;
      padding: 1.5rem 1.3rem 1.5rem 1rem;
      border-left: 0.2rem solid var(--color-light-orange);
      transition: all 0.5s;

      @media only screen and (max-width: $small) {
        grid-template-columns: 1fr;
        text-align: center;
      }

      &:hover {
        transform: translateY(-3%);

        @media only screen and (max-width: $small) {
          transform: none;
        }
      }

      &:not(:first-child) {
        margin-left: 2.5rem;

        @media only screen and (max-width: $small) {
          margin: 0;
        }
      }

      &-1 {
        height: 4.8rem;
        width: 4.8rem;
        fill: var(--color-light-orange);
        margin-right: 2rem;
      }

      &-2 {
        height: 4.1rem;
        width: 4.1rem;
        fill: var(--color-light-orange);
        margin-right: 2rem;
      }

      &-3 {
        height: 5rem;
        width: 5rem;
        fill: var(--color-light-orange);
        margin-right: 2rem;
      }

      &-icon {
        svg {
          height: 5rem;
          width: 5rem;
          fill: var(--color-light-orange);
          margin-right: 2rem;
        }

        &-drawer {
          svg {
            height: 5rem;
            width: 5rem;
            fill: var(--color-light-orange);
            margin-right: 2rem;
            padding: 0 0 0.3rem 0;
          }
        }
      }

      &-instant {
        justify-content: center;
        text-align: center;
        height: 4rem;
        width: 4rem;
        fill: var(--color-light-orange);
        margin-right: 2rem;
      }

      &-description {
        display: grid;
        grid-template-columns: 1fr;

        &-heading {
          color: var(--color-light-orange);
          font-size: 2rem;
          font-weight: 800;
        }

        &-text > span {
          display: block;
          color: black;
          font-size: 1.4rem;
        }
      }
    }
  }
}
