.gallery {
  grid-column: 2/8;
  display: grid;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;

  &-container {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #f7f5f7;

    @media only screen and (max-width: $small) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  &-title {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 2rem 0 0 0;
  }

  &-subheading {
    font-size: 3.5rem;
    color: var(--color-light-orange);
    font-weight: 800;
  }

  &-slider {
    padding: 5rem 0 1rem 0;
  }
}

.swiper {
  &-container {
    width: 80rem;
    height: 70rem;
    cursor: pointer;

    @media only screen and (max-width: $small) {
      width: 100vw !important;
      height: 100% !important;
    }
  }

  &-wrapper {
    cursor: pointer;
    padding: 5rem 0;
  }

  &-slide {
    height: 70%;

    @media only screen and (max-width: $small) {
      width: 100vw !important;
      height: 100% !important;
      object-fit: cover;
    }

    &-active {
      transition: all 1s;
    }

    img {
      width: 90%;
      height: 90%;
    }
  }

  &-pagination {
    position: absolute;
    bottom: 5rem !important;
    margin: 0 0 0 0;

    @media only screen and (max-width: $small) {
      display: none;
    }

    &-bullet {
      width: 4rem !important;
      border-radius: 1rem !important;
      opacity: 0.5 !important;

      &-active {
        background-color: var(--color-light-orange) !important;
        opacity: 1 !important;
      }
    }
  }
}
