.launch {
  grid-column: 2/8;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 6rem 0;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: $small) {
    grid-column: 1/-1;
    margin-bottom: 1rem;
  }

  &-container {
    grid-column: 3/7;
    text-align: center;

    @media only screen and (max-width: $small) {
      grid-column: 1/-1;
      padding: 0 1rem;
    }
  }

  img {
    width: 75%;
    height: 100vh;
    margin-top: 4rem;
    padding: 0 2rem;
    text-align: center;

    @media only screen and (max-width: $large-2) {
      width: 100%;
      height: 100%;
    }

    @media only screen and (max-width: $small) {
      width: 100%;
      height: 100%;
    }
  }

  &-content {
    padding: 0 2rem;

    &-icon {
      fill: white;
      stroke: var(--color-light-orange);
      width: 5rem;
      height: 5rem;
      padding: 0.6rem;
      margin-top: 1rem;
      box-shadow: 0.2rem 0.3rem 3rem rgba(0, 0, 0, 0.2);
    }

    &-title {
      font-size: 3rem;
      color: var(--color-light-orange);
      font-weight: 800;
    }

    &-description {
      font-size: 1.4rem;
    }
  }
}
