.steps {
  grid-column: 2/8;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4rem 2rem;

  &-container {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #f6f4f6;
  }

  &-list {
    display: flex;
    flex-flow: column;

    &-container {
      grid-column: 1/3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-item {
      display: flex;
      align-items: center;
      height: 12rem;

      &:hover > &-step {
        background-image: linear-gradient(
          120deg,
          var(--color-light-orange),
          #ebb477 60%
        );
        color: white;
      }

      &-step {
        background-color: white;
        width: 32px;
        height: 32px;
        padding: 5rem;
        text-align: center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0.2rem 1rem 2rem rgba(0, 0, 0, 0.2);
        color: var(--color-light-orange);

        &-number {
          font-size: 3.5rem;
          color: inherit;
          font-weight: 600;
        }
      }

      &-content {
        padding: 0 2rem;

        &-heading {
          font-size: 2.5rem;
          color: var(--color-light-orange);
        }

        &-text {
          font-size: 1.4rem;
        }
      }
    }
  }

  img {
    width: 90%;
    height: 80vh;
  }
}
